
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=T29VugMCmd9SLnsiwcx0tQ==,6tCw+XEKIM6mUKdhA7NPCQ==,9KSJmglFdE7KqpVUWiik+Q==,hmKwwYxPb/kBwtJRZDK/GQ==
API_TOKEN_SALT=zIswTgBjTrEQ21mgQ0Bpow==
ADMIN_JWT_SECRET=R1GAOZl4Gn/7nBHBjLYBeQ==
TRANSFER_TOKEN_SALT=QTooezoJEOxQXz3/0yUvyQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=nUjyW+7nq+90YEoMUoSw/A==
